name: Secret Scan

on:
  push:
  pull_request:
  # schedule:
  #  - cron:  '0 0 * * *' # Runs every day at midnight

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    name: Gitleaks
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - run: wget -O ./gitleaks.toml https://raw.githubusercontent.com/zricethezav/gitleaks/master/config/gitleaks.toml # download the default config
    - name: Gitleaks Action
      uses: gitleaks/gitleaks-action@v2
      with:
        redact: false ## we need real secret value so we can rotate it
        report-format: 'json'
        report-path: 'gitleaks-report.json'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Export Gitleaks Report
      if: ${{ failure() }}
      run: |
        echo "A secret was potentially leaked!"
        REPORT_CONTENT=$(cat gitleaks-report.json)
        PAYLOAD=$(jq -n --arg content "$REPORT_CONTENT" '{"text": $content}')
        curl -X POST $SLACK_WEBHOOK_URL \
          -H 'Content-type: application/json' \
          --data "$PAYLOAD"
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}


      # with:
      #  config-path: .gitleaks.toml # Optional: if you have a custom config
